{
  "manifest_version": 3,
  "name": "Flow XML Retriever",
  "version": "1.0.0",
  "description": "One-click Salesforce Flow XML extraction directly from the browser.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "cookies",
    "downloads",
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "host_permissions": [
    "*://*.salesforce.com/*",
    "*://*.lightning.force.com/*"
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.salesforce.com/builder_platform_interaction/flowBuilder*",
        "*://*.lightning.force.com/builder_platform_interaction/flowBuilder*"
      ],
      "js": ["scripts/content.js"],
      "css": ["styles/custom.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.salesforce.com/lightning/setup/Flows/*",
        "*://*.lightning.force.com/lightning/setup/Flows/*"
      ],
      "js": ["scripts/content.js"],
      "css": ["styles/custom.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.salesforce.com/lightning/r/Flow/*",
        "*://*.lightning.force.com/lightning/r/Flow/*",
        "*://*.salesforce.com/lightning/r/FlowRecord/*",
        "*://*.lightning.force.com/lightning/r/FlowRecord/*"
      ],
      "js": ["scripts/content.js"],
      "css": ["styles/custom.css"],
      "run_at": "document_idle"
    }
  ]
}
